database.username=Vlad
database.password=12345
database.url=jdbc:postgresql://localhost:5432/ticket
database.name=ticket
database.queryTimeout = 3000000
database.minimumIdle = 30
database.maxPoolSize = 150

hibernate.hbm2ddl = update
hibernate.show_sql = true
